AIRFLOW_UID=1001
AIRFLOW_GID=0
_AIRFLOW_WWW_USER_USERNAME=gcpzoomcamp
_AIRFLOW_WWW_USER_PASSWORD=gcpzoomcamp
AIRFLOW_PROJ_DIR=/home/groot/gcpzoomcamp/airflow
AIRFLOW_HOME=/home/groot/gcpzoomcamp/airflow/files